:do {
:local xs $user
:local s $"mac-address"
:local n [/ip dhcp-server lease get [find mac-address=$s] host-name];
:local date [ /system clock get date ];
:local da [ /system clock get time ];
:local fi Reports_user;
:local c [:len [/file find name~"Reports"]];
:local v ($c+1)
:local t  [/file get ("$fi$v") contents];
:local mm ("$t\r\
\nUser:$xs__MAC:$s__Hostname:$n__Time:$date_$da__Exit the active")
:do {
/file set ("$fi$v") contents=("$mm")
} on-error={
:local mc ($c+2)
/system identity print file=("$fi$mc")
delay 2s
/file set ("$fi$mc") contents=("User:$xs#MAC:$s#Hostname:$n#Time:$date_$da__Exit the active")
};};